<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Contact Sanjana Kallamadi</title>

    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/3.0.0/uicons-brands/css/uicons-brands.css">

     <style>
		body {
        background-color: #bbe4e9;
     }
     </style>


  </head>
  <body>

    <nav>
        <p> Sanjana Kallamadi </p>
        <p><a href="index.html">About Sanjana Kallamadi</a></p>
    </nav>

<main>
    
    <section>
        <h1>Sanjana Kallamadi</h1>
        <p>
            2040 Avonleigh Drive, Cumming, GA 30041
            &nbsp; | &nbsp;
            (404) 698-7868
            &nbsp; | &nbsp;
            sanjanak7868@gmail.com
        </p>
    </section>

    <hr>

    <section class="one-col">
        <h2>Contact Form</h2>
        <form method="POST" action="https://formsubmit.co/sanjanak7868@gmail.com">
            <p>
      <label>Your Name:</label>
      <input type="text" name="name" required>
   </p>
   <p>
      <label>Email:</label>
      <input type="email" name="email" value="" required>
   </p>

    <p>
        <label>Message:</label>
        <textarea name="message" required></textarea>
    </p>

    <p>
        <button type="submit"> Submit </button>
    </p>
        </form>
    </section>
</main>

<footer>
        <p>
            &copy;
            <a href="index.html">Sanjana Kallamadi</a>
        </p>

        <p>
            <i class="fi fi-brands-linkedin"></i>
            <a href="https://www.linkedin.com/in/sanjanakallamadi">LinkedIn</a>
        </p>
    </footer>

   
  </body>
</html>
